.ant-layout-header {
  padding: 0 10px 0 30px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  z-index: 999;
}
.ant-layout-content {
  margin-top: 60px;
}
.ant-tabs-nav-list {
  margin: 0 auto;
}
/* 滚动槽 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  border-radius: 3px;
  background: rgba(0,0,0,0.06);
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.08);
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background: rgb(181 181 181 / 12%);
  -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
}

.position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
}

.primary-color {
  color: rgba(0,0,0,.85);
}

.font-14 {
  font-size: 14px;
}

.font-16 {
  font-size: 16px;
}

.font-18 {
  font-size: 18px;
}

.font-20 {
  font-size: 20px;
}

.font-24 {
  font-size: 24px;
}

.font-weight-normal {
  font-weight: normal;
}

.font-weight-bold {
  font-weight: 600;
}

.font700 {
  font-weight: 700;
}
.margin-t-10 {
  margin-top: 10px;
}

.margin-b-10 {
  margin-bottom: 10px;
}

.margin-r-10 {
  margin-right: 10px;
}

.margin-l-10 {
  margin-left: 10px;
}

.display-flex {
  display: flex;
}

.align-items {
  align-items: center;
}

.justify-content {
  justify-content: center;
}
