@import url('../../common.css');

.markdown-transform-html {
  color: var(--markdown-primary-color);
  h1,
  h2 {
    margin: 10px 0 8px 0;
    color: var(--markdown-primary-bg-color);
    border-bottom: 3px solid var(--markdown-primary-bg-color);
  }

  h2 {
    font-size: 20px;

    i.iconfont {
      font-size: 1.3rem;
    }
  }

  h3,
  h4 {
    font-size: 16px;
  }

  h5,
  h6,
  strong,
  b {
    font-size: 14px;
  }

  a {
    color: var(--markdown-primary-color);
    text-decoration: none;
  }

  .iconfont {
    margin-right: 0.2em;
    font-size: 1.1rem;
  }

  ul,
  ol {
    padding-left: 20px;
  }

  ul {
    li {
      list-style: square;
    }
  }

  strong,
  b {
    a {
      display: block;
      margin-top: 8px;
    }
  }

  .head-layout {
    h2 {
      font-size: 1.8rem;
      letter-spacing: 8px;
      border-bottom: none;
      margin-bottom: 20px;

      strong,
      b {
        margin-left: 20px;
        font-size: 17px;
        letter-spacing: 2px;
      }
    }

    i {
      margin-right: 8px;
    }

    .flex-layout-item {
      margin-right: 15px;
      p {
        white-space: nowrap;
      }
    }
  }
  p {
    margin-top: 8px;
  }
}
